:root {
  --pink: #e2b67d;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
     
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 4000px;
}

.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url(img/arroisi.JPG);
  background-position: center;
  background-size: cover; */
  z-index: -1;
  /* filter: grayscale(); */
}

.hero {
    position: relative;
    min-height: 100vh; /* Full height for hero section */
    overflow: hidden; /* Hide overflow */
}
.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Place video behind content */
    transform: translate(-50%, -50%); /* Center the video */
}

.main {
    position: relative;
    z-index: 1; /* Pastikan teks berada di atas video */
    color: white; /* Warna teks untuk visibilitas */
    text-align: center; /* Pusatkan teks */
}



.hero h1, .hero h4, .hero p {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* Adding a darker shadow for better contrast */
  color: #b38f4e;
  background-color: rgba(97, 96, 96, 0.5); /* Semi-transparent background */
  padding: 10px; /* Padding for better spacing */
  border-radius: 5px; /* Rounded corners for aesthetics */
}

.hero h1 {
  font-family: "", cursive;
  font-size: 3rem;
}

.hero h4{
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: var(--pink);
  color: white;
}


.mynavbar {
 background-color: rgba(255, 255, 255, 0.3) !important;
 backdrop-filter: blur(4px);

}

.mynavbar .offcanvas{
  height: 100vh;
}

.mynavbar .navbar-brand, .mynavbar .offcanvas-title {
  font-family: '', cursive;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--pink);
}

.mynavbar .nav-link{
  text-transform: uppercase;
}

.home{
  background-image: url(img/bg.png);
  background-size: auto;
  background-position: center;
  min-height: 10vh;
  margin-top: -3rem;
  padding-top: 5rem;
  padding-bottom: 3rem;

}

.home h2{
  color: var(--pink);
  font-family: '';
  font-size: 2rem;
  font-weight: bold;
}

.home h5{
  font-family: alex brush;
  color: var(--pink);
  font-size: 3rem;
}
.home h6{
  font-family: 'Courier New', Courier, monospace;
  color: var(--pink);
  font-size: 2rem;
  font-weight: bold;
}

.gallery h2,
.rsvp h2{
  color: var(--pink);
  font-family: '';
  font-size: 2rem;
  font-weight: bold;
}


/* .home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
} */

.home p,
.home h4 {
  font-size: 1.1rem;
  color: #e7e297;
}

.home .couple {
  margin-top: 100px;
}



.home h3 {
  /* font-weight: bold; */
  font-family: 'pinyon script';
  font-size:1.8rem;
  color: var(--pink);
  margin-bottom: 1rem;
}

.home .couple img {
  width: 100%;
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i{
  margin: auto;
  color: var(--pink);
}

.info {
  
  background-image: url(img/bg.png);
  background-size: cover;
  background-position: center;
  color: rgb(12, 11, 11);
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info h2
{
  color: var(--pink);
  font-family: '';
  font-size: 2rem;
  font-weight: bold;
}

.info .alamat{
  font-size: 1.1rem;
}

.info .description{
  font-size: 1.1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2)!important;
  color:white !important;
  border: 1px solid #999;
}

.info .card-header{
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.info .card-footer{
  border-top: 1px solid #999;
  font-size: 1rem;
  font-weight: 300;
}

.gifts{
  background-color: #6e5204;
}

.gallery,
.rsvp,
.gifts
{
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.gallery span,
.gifts span{
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.gifts h3{
  color: var(--pink);
  font-family: '';
  font-size: 2rem;
  font-weight: bold;
}

.gallery p,
.rsvp p,
.gifts p{
  font-size: 1rem;
  font-weight: 300;
}
.gallery {
  background-image: url(img/bg1.JPG);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.gifts h2{
  color: var(--pink);
  font-family: '';
  font-size: 1.2rem;
  font-weight: bold;
}

.rsvp{
  background-color: var(--bg);
}

.rsvp p{
  color: white;
}

.rsvp form label{
  color: white;
}

.rsvp button{
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rsvp button:hover{
  background-color: white;
  color: var(--pink);
  border: 1px solid white;
}

footer {
  padding: 3rem;
  background-color: var(--pink);
  color: white;
}

footer {
    margin: 0;
    padding: 0;
    background-color: var(--pink); /* or your desired background color */
    /* Ensure the footer stays at the bottom */
    position: relative;
}

body {
    margin: 0; /* Ensure there's no default margin on the body */
    min-height: 100vh; /* Ensure body takes full height of viewport */
    display: flex;
    flex-direction: column;
}


footer a{
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover{
color: white;
}

footer li{
  list-style: none;
  display: inline;
  margin: 0.5rem;
}

.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

@keyframes rotating {
  from{
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Media Query */

/* extra large */
@media (max-width: 1200px) {
  .home .heart{
    transform: translatex(-50%) translateY(45px);
  }
}

/* laptop */
@media(max-width: 992px){
html{
  font-size: 75%;
}
.simply-countdown > .simply-section{
  padding: 70px;
}
 .home .heart{
    display: none ;
  }
  
  .timeline::before{
    left: 60px;
  }

  .timeline li .timeline-image{
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

 

 


}
/* tablet */
@media(max-width: 768px){
html{
  font-size: 65%;
}
.simply-countdown > .simply-section{
  padding: 60px;
  margin: 5px;
}

.mynavbar .nav-link{
  font-size: 2rem;
  text-align: center;
}



.sticky-top{
  overflow: hidden;
}

}
/* mobile phone */
@media(max-width: 576px){
  html{
    font-size: 60%;
  }
  .simply-countdown > .simply-section{
    padding: 30px;
    margin: 3px;
  }
  
  
}
  /* Saat lebar layar di bawah 576px */
  @media (max-width: 576px) {
    #submit-container {
      display: flex;
      justify-content: center;
    }

     #submit-button {
      font-size: 1.3rem;     /* Lebih besar dari default */
      
    }
  }

/* Ensure the video is responsive on larger screens */
@media (min-width: 1200px) {
    .video-background {
        min-width: 100%;
        min-height: 100%;
    }
}
/* Adjust video for smaller screens */
@media (max-width: 576px) {
    .video-background {
        min-width: 100%;
        min-height: auto; /* Allow height to adjust */
        height: 100%; /* Set height to 100% */
    }
}
.main {
    position: relative;
    z-index: 1; /* Ensure text is above the video */
    color: white; /* Text color for visibility */
    text-align: center; /* Center text */
}


